canvas {
	position:fixed;
	top:50%;
	left:50%;
	transform: translate(-50%, -50%);
}

#title{

	position:fixed;
	top:-4%;
	font-size:5vh;
	transform:translate(-50%,0);
	left:50%;

}
.container {

	outline:solid;
	outline-width:2px;
	background-color:#dcdcdc;

}

#currencyDiv {
	position:fixed;
	top: 30%;
	left:2%;
	padding:0px 10px 0px;
	width: 200px;
	
}

#fieldUpgradesDiv {
	position:fixed;
	top: 50%;
	left:2%;
	padding:0px 10px 0px;
	width: 200px;
	
}

#upgradesDiv {
	position:fixed;
	top: 70%;
	left:2%;
	padding:0px 10px 0px;
	width: 200px;
	
}

.title {
	position:relative;
	top:-10%;
	width:100%;
	background-color:#cdcdcd;
	text-align:center;
}

#settings {
	
	position:fixed;
	right:2%;
	bottom:2%;
	width: 200px;
	padding:0px 10px 0px;

	
}

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}

/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
 
  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
}

body {
	font-family: Verdana
}

#fieldUpgradesDiv > input, #upgradesDiv > input {
	width:100%;
	height:30px;
}


